<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView name="unit-icon-grid" enabled="true" style="flex-grow: initial; width: 300px; height: 300px; flex-basis: auto; min-height: auto; justify-content: center; align-self: flex-end; flex-shrink: initial; align-content: flex-start; flex-wrap: wrap; align-items: stretch; bottom: 0; position: absolute; left: auto; top: auto; right: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(147, 147, 147, 0.79); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
</ui:UXML>
